{
  "name": "nestjs-ip-filter",
  "version": "0.2.0",
  "description": "A NestJS Guard for filtering IP addresses",
  "author": "Deokgyu Yang <secugyu@gmail.com>",
  "keywords": [
    "nestjs",
    "ip filter",
    "whitelist",
    "blacklist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesometic/nestjs-ip-filter.git"
  },
  "homepage": "https://github.com/awesometic/nestjs-ip-filter",
  "bugs": {
    "url": "https://github.com/awesometic/nestjs-ip-filter/issues"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"{lib,example}/**/*.ts\"",
    "prepublish:npm": "npm run lint && npm run format && npm run build",
    "publish:npm": "npm publish --access public",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{lib,apps,libs,test,example/src}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "9.0.9",
    "@nestjs/core": "9.4.3",
    "@nestjs/platform-express": "9.4.3",
    "@supercharge/request-ip": "1.2.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.6"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.9",
    "@nestjs/schematics": "9.2.0",
    "@nestjs/testing": "9.4.3",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.9.1",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "eslint": "9.39.2",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "jest": "30.2.0",
    "prettier": "3.8.1",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
